amplify/backend/api/feedback/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Tag @model {
  name: String
}

type Suggestion @model {
  id: ID!
  description: String
  statusID: ID! @index(name: "byStatus", sortKeyFields: ["upvotes"])
  status: Status @hasOne(fields: "statusID")
  tags: [Tag] @hasMany
  title: String
  upvotes: Int
}

type Status @model {
  id: ID!
  name: String
  suggestions: [Suggestion] @hasMany(indexName: "byStatus", fields: ["id"])
}
