amplify/backend/api/feedback/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
schema {
  query: Query
}

type Query {
  getSuggestions: [Suggestion]
  getTags: [Tags]
}

type Comment {
  user: User
  comment: String
  replies: [Reply]
}

type Suggestion {
  id: ID!
  comments: [Comment]
  description: String
  status: Status
  tags: [Tags]
  title: String
  upvotes: Int
}

type Reply {
  user: User
  comment: String
}

type Status {
  description: String
  status: String
}

type Tags {
  names: [String]
}

type User {
  name: String
  userName: String
}
