amplify/backend/api/feedback/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Comment @model {
  id: ID!
  comment: String
  replies: [Reply] @hasMany(indexName: "byComment", fields: ["id"])
  suggestionID: ID! @index(name: "bySuggestion", sortKeyFields: ["comment"])
  user: User @hasOne(fields: "userID")
  userID: ID! @index(name: "byUser", sortKeyFields: ["comment"])
}

type Reply @model {
  id: ID!
  content: String
  comment: Comment @hasOne(fields: "commentID")
  commentID: ID! @index(name: "byComment", sortKeyFields: ["content"])
}

type Suggestion @model {
  id: ID!
  comments: [Comment] @hasMany(indexName: "bySuggestion", fields: ["id"])
  description: String
  statusID: ID @index(name: "byStatus", sortKeyFields: ["upvotes"])
  status: Status @hasOne(fields: "statusID")
  tags: [Tag] @manyToMany(relationName: "SuggestionTags")
  title: String
  upvotes: Int
}

type Status @model {
  id: ID!
  name: String
  suggestions: [Suggestion] @hasMany(indexName: "byStatus", fields: ["id"])
}

type Tag @model {
  id: ID!
  name: String
  suggestions: [Suggestion] @manyToMany(relationName: "SuggestionTags")
}

type User @model {
  id: ID!
  comments: [Comment] @hasMany(indexName: "byUser", fields: ["id"])
  name: String
  userName: String
}
